{
  "name": "unionstation_2020",
  "version": "1.0.0",
  "description": "Scratch pad for US",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "refresh:nodeAPI": "curl https://nodejs.org/docs/latest/api/all.json -o ./lib/node.api.json",
    "dev:nodeAPI": "nodemon ./dev/nodeAPI.mjs",
    "dev:workerThreads": "nodemon ./dev/workerThreads.mjs",
    "test:workerThreads": "node ./dev/workerThreads.mjs & ./node_modules/.bin/autocannon -c 1000 -d 5 -p 10 http://localhost:8000",
    "test:clusterWorkers": "node ./dev/clusterTest.mjs & ./node_modules/.bin/autocannon -c 1000 -d 5 -p 10 http://localhost:8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TJKoury/unionstation_2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TJKoury/unionstation_2020/issues"
  },
  "homepage": "https://github.com/TJKoury/unionstation_2020#readme",
  "devDependencies": {
    "autocannon": "^4.6.0",
    "nodemon": "^2.0.3"
  }
}
